<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketingCampaignv3' path='/t/qaltd/workbooks' revision='1.0' site='qaltd' />
  <datasources>
    <datasource caption='df' inline='true' name='federated.0dnh8o11din9rk1elokix0orvdpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0z08s4k1m5fg4k14hpziw1jl9ukj'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/GitHub/qa_repo/Sprint 1' filename='df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z08s4k1m5fg4k14hpziw1jl9ukj' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Job' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Credit' ordinal='5' />
            <column datatype='integer' name='Balance' ordinal='6' />
            <column datatype='string' name='Housing Loan' ordinal='7' />
            <column datatype='string' name='Personal Loan' ordinal='8' />
            <column datatype='string' name='Contact type' ordinal='9' />
            <column datatype='integer' name='Last Contact Day' ordinal='10' />
            <column datatype='string' name='Last Contact Month' ordinal='11' />
            <column datatype='integer' name='Last Contact Duration' ordinal='12' />
            <column datatype='integer' name='Campaign Freq' ordinal='13' />
            <column datatype='integer' name='Lag in days' ordinal='14' />
            <column datatype='integer' name='Previous Freq' ordinal='15' />
            <column datatype='string' name='Previous outcome' ordinal='16' />
            <column datatype='string' name='Subscription' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_46161958271655945:qk]&quot;' value='Housing Loan' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_329044309473812481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Last Contact Duration]/60' />
      </column>
      <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
      </column>
      <column caption='House sum' datatype='integer' name='[Calculation_46161958271655945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Housing Loan] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Loan sum' datatype='integer' name='[Calculation_46161958272004107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Personal Loan] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Cust Percent' datatype='real' name='[Calculation_616430262065221633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D])/43354' />
      </column>
      <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
      </column>
      <column caption='Marital numbers' datatype='integer' name='[Calculation_80783380676841477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Marital Status] = &apos;single&apos; THEN 1&#13;&#10;ELSEIF [Marital Status] = &apos;married&apos; THEN 2 &#13;&#10;ELSEIF [Marital Status] = &apos;divorced&apos; THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Marital wording' datatype='string' name='[Calculation_80783380679913478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_80783380676841477] &gt;=1 AND [Calculation_80783380676841477] &lt;1.5 &#13;&#10;THEN &apos;Single&apos;&#13;&#10;ELSEIF [Calculation_80783380676841477] &gt;=1.5 AND [Calculation_80783380676841477] &lt;2.5 &#13;&#10;THEN &apos;Married&apos;&#13;&#10;ELSEIF [Calculation_80783380676841477] &gt;= 2.5 &#13;&#10;THEN &apos;Divorced&apos;&#13;&#10;END' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_80783380743528458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Subscription])' />
      </column>
      <column caption='Subs %' datatype='real' name='[Calculation_80783380746903563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D])' />
      </column>
      <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contact type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cellular&quot;' value='Cellular' />
          <alias key='&quot;telephone&quot;' value='Telephone' />
        </aliases>
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;divorced&quot;' value='Divorced' />
          <alias key='&quot;married&quot;' value='Married' />
          <alias key='&quot;single&quot;' value='Single' />
        </aliases>
      </column>
      <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Previous outcome (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Previous outcome]' new-bin='true'>
          <bin default-name='true' value='&quot;other &amp; unknown&quot;'>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Previous outcome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Subscribers' />
          <alias key='&quot;Yes&quot;' value='Subscribers' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Freq]' derivation='Avg' name='[avg:Campaign Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Freq]' derivation='Count' name='[cnt:Campaign Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing Loan]' derivation='Count' name='[cnt:Housing Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Loan]' derivation='Count' name='[cnt:Personal Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[diff:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[pcdf:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Housing Loan]' derivation='Count' name='[pcto:cnt:Housing Loan:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Freq]' derivation='Sum' name='[sum:Campaign Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_46161958271655945]' derivation='User' name='[usr:Calculation_46161958271655945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_46161958272004107]' derivation='User' name='[usr:Calculation_46161958272004107:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Balance bins 2,Subscription)' hidden='true' name='[Action (Balance bins 2,Subscription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
          <groupfilter function='level-members' level='[Subscription]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance bins,Subscription)' hidden='true' name='[Action (Balance bins,Subscription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
          <groupfilter function='level-members' level='[Subscription]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Subscription)' hidden='true' name='[Action (Education,Subscription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Subscription]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing Loan,Personal Loan)' hidden='true' name='[Action (Housing Loan,Personal Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Housing Loan]' />
          <groupfilter function='level-members' level='[Personal Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (Job,Subscription)' hidden='true' name='[Action (Job,Subscription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Subscription]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Subscription)' hidden='true' name='[Action (Subscription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subscription]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{663ec113-cbfe-47db-9958-94c9fb49714b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d81c7320-3ce7-4cbc-9490-da0b1ea79c83}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dnh8o11din9rk1elokix0orvdpu'>
      <datasources>
        <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
      </datasources>
      <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]'>
        <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action8_8D27F065F318453B90C2C0C5E19BA94D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]'>
        <groupfilter function='level-members' level='[Marital Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]'>
        <groupfilter function='level-members' level='[Subscription]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;unknown&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action10_7F817B4A79E34A9EB202FA7900152ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Subscribers by Housing/Personal Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_1608CEE5D77B4DD68FC0059D10A2E4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Subscription by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action11_8126E4D30443469E8C7542AC9053AC53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Subscribers Avg Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Subscription by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DBF6C27FCEB648FE8FEDC063ECD00EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Subscribed by Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_94F4B3DFB6A5487F979CA59507177C84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Days Since Contact vs Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_E597403BF70B40E880DE001D73186052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Days Since Contact vs Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_7BEA88CA86E944179A17B11025169876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage uptake by Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_95F754C0C9764AB194002083B3F41C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Subscribers by Housing/Personal Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B8CF24816D754458B2AB0A5A0C792345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Subscribers Avg Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_8D27F065F318453B90C2C0C5E19BA94D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Word Cloud Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_231CFCB1B38E46C288B6F42DEFAA5387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Percentage uptake by Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_339CADD6FC344929B15BED1F5B8B9819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Word Cloud Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Balance by Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044309470597120]' derivation='None' name='[none:Calculation_329044309470597120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783380666208257]' derivation='None' name='[none:Calculation_80783380666208257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Count' name='[pcto:cnt:Balance:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnh8o11din9rk1elokix0orvdpu].[Subscription]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under £100&quot;</bucket>
              <bucket>&quot;£100-£1499&quot;</bucket>
              <bucket>&quot;£1500-£3099&quot;</bucket>
              <bucket>&quot;£3100-£6099&quot;</bucket>
              <bucket>&quot;£6100-£10000&quot;</bucket>
              <bucket>&quot;£10000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Balance:qk:12]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]</rows>
        <cols>([federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk] / [federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Balance by Age Range/Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044309470597120]' derivation='None' name='[none:Calculation_329044309470597120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Marital Status:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Marital Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk] * [federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Balance:qk])</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Balance by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <size column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Contact Length by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Contact Length by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column caption='Minutes' datatype='real' name='[Calculation_329044309473812481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Last Contact Duration]/60' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Last Contact Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Contact Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_329044309473812481]' derivation='Avg' name='[avg:Calculation_329044309473812481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Contact Month]' derivation='None' name='[none:Last Contact Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Calculation_329044309473812481:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Last Contact Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Contact by Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Contact by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Campaign Freq]' derivation='Avg' name='[avg:Campaign Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044309470597120]' derivation='None' name='[none:Calculation_329044309470597120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Campaign Freq:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Contact by Contact Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Contact by Contact Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cellular&quot;' value='Cellular' />
                <alias key='&quot;telephone&quot;' value='Telephone' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Campaign Freq]' derivation='Avg' name='[avg:Campaign Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact type]' derivation='None' name='[none:Contact type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Campaign Freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Campaign Freq:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Contact type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Lag in days vs Count of Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lag in days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Lag in days]' derivation='Avg' name='[avg:Lag in days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <size column='[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' />
              <lod column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Lag in days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_80783380743528458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Subscription])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783380743528458]' derivation='User' name='[usr:Calculation_80783380743528458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_231CFCB1B38E46C288B6F42DEFAA5387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_80783380743528458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_80783380743528458:qk]>]]></run>
                <run>&#10;Conversion Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer %'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Total Cust Percent' datatype='real' name='[Calculation_616430262065221633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D])/43354' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430262065221633]' derivation='User' name='[usr:Calculation_616430262065221633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_231CFCB1B38E46C288B6F42DEFAA5387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_616430262065221633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_616430262065221633:qk]>]]></run>
                <run>&#10;Total Customer&#10;Percent</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C30985ECD9E477181262A0C8B7AC028]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]>]]></run>
                <run>&#10;Customer Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days Since Contact vs Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Optimal Outreach: Over 60 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lag in days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Lag in days]' derivation='Avg' name='[avg:Lag in days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46161958244478983]' derivation='None' name='[none:Calculation_46161958244478983:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783380666208257]' derivation='None' name='[none:Calculation_80783380666208257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='Count' name='[pcto:cnt:Subscription:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_46161958244478983:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_46161958244478983:nk]' />
              <groupfilter function='member' level='[none:Calculation_46161958244478983:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_80783380666208257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under £100&quot;</bucket>
              <bucket>&quot;£100-£1499&quot;</bucket>
              <bucket>&quot;£1500-£3099&quot;</bucket>
              <bucket>&quot;£3100-£6099&quot;</bucket>
              <bucket>&quot;£6100-£10000&quot;</bucket>
              <bucket>&quot;£10000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_46161958244478983:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Subscription:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Lag in days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Lag in days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Loan and Subscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Loan]' derivation='None' name='[none:Housing Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Loan]' derivation='Count' name='[pcto:cnt:Housing Loan:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Housing Loan:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]</rows>
        <cols>([federated.0dnh8o11din9rk1elokix0orvdpu].[none:Housing Loan:nk] / [federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Type and Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Type and Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044309470597120]' derivation='None' name='[none:Calculation_329044309470597120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_329044309470597120:nk]' />
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]</rows>
        <cols>([federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk] + [federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Number of Contacts and Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Campaign Freq]' derivation='Count' name='[cnt:Campaign Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Freq]' derivation='None' name='[none:Campaign Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Freq]' derivation='Count' name='[pcto:cnt:Campaign Freq:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Campaign Freq:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Campaign Freq:qk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Campaign Freq:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Campaign Freq:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Campaign Freq:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lag in days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Freq]' derivation='Avg' name='[avg:Campaign Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lag in days]' derivation='Avg' name='[avg:Lag in days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Lag in days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Campaign Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dnh8o11din9rk1elokix0orvdpu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Lag in days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Campaign Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[:Measure Names]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk] / [federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk])</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage uptake by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage uptake by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='Count' name='[pcto:cnt:Subscription:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job:nk]' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Subscription:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Personal Loan and Subscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[pcto:cnt:Personal Loan:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Personal Loan:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[__tableau_internal_object_id__].[cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk]</rows>
        <cols>([federated.0dnh8o11din9rk1elokix0orvdpu].[none:Personal Loan:nk] / [federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Previous outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Balance by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_329044309470597120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;= 25&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age] &gt;=26 and [Age] &lt;= 35&#13;&#10;THEN &quot;26-35&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=36 and [Age] &lt;= 45&#13;&#10;THEN &quot;36-45&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=46 and [Age] &lt;= 55&#13;&#10;THEN &quot;46-55&quot; &#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=56 and [Age] &lt;= 65&#13;&#10;THEN &quot;56-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=66 and [Age] &lt;= 75&#13;&#10;THEN &quot;66-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=76 and [Age] &lt;= 85&#13;&#10;THEN &quot;76-85&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &gt;=86 &#13;&#10;THEN &quot;86+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital numbers' datatype='integer' name='[Calculation_80783380676841477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marital Status] = &apos;single&apos; THEN 1&#13;&#10;ELSEIF [Marital Status] = &apos;married&apos; THEN 2 &#13;&#10;ELSEIF [Marital Status] = &apos;divorced&apos; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Previous outcome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Previous outcome]' new-bin='true'>
                <bin default-name='true' value='&quot;other &amp; unknown&quot;'>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Previous outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Calculation_80783380676841477]' derivation='Avg' name='[avg:Calculation_80783380676841477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044309470597120]' derivation='None' name='[none:Calculation_329044309470597120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783380666208257]' derivation='None' name='[none:Calculation_80783380666208257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Previous outcome (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;success&quot;</bucket>
              <bucket>&quot;failure&quot;</bucket>
              <bucket>&quot;other &amp; unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under £100&quot;</bucket>
              <bucket>&quot;£100-£1499&quot;</bucket>
              <bucket>&quot;£1500-£3099&quot;</bucket>
              <bucket>&quot;£3100-£6099&quot;</bucket>
              <bucket>&quot;£6100-£10000&quot;</bucket>
              <bucket>&quot;£10000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Calculation_80783380676841477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_329044309470597120:nk]</rows>
        <cols>([federated.0dnh8o11din9rk1elokix0orvdpu].[Previous outcome (group)] / [federated.0dnh8o11din9rk1elokix0orvdpu].[none:Calculation_80783380666208257:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Previous Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Freq]' derivation='None' name='[none:Previous Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Freq]' derivation='Sum' name='[sum:Campaign Freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Previous Freq:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Previous Freq:qk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[sum:Campaign Freq:qk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribed by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='Count' name='[pcto:cnt:Subscription:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5928648EF781484B8DD6A0C7685F2DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_231CFCB1B38E46C288B6F42DEFAA5387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Marital Status:nk]' />
              <wedge-size column='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Marital Status:nk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:Subscription:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers Avg Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5928648EF781484B8DD6A0C7685F2DF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribers by Housing/Personal Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribers by Lending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Subs %' datatype='real' name='[Calculation_80783380746903563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Loan]' derivation='None' name='[none:Housing Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783380746903563]' derivation='User' name='[usr:Calculation_80783380746903563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[usr:Calculation_80783380746903563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Housing Loan:nk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Personal Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscription by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df.csv_18B656D1427148F3AFD21C0D7A035B5D]' derivation='Count' name='[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C30985ECD9E477181262A0C8B7AC028]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[pcto:cnt:df.csv_18B656D1427148F3AFD21C0D7A035B5D:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uptake by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{663ec113-cbfe-47db-9958-94c9fb49714b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]'>
            <groupfilter function='member' level='[none:Subscription:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Subscription:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]</rows>
        <cols>[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d81c7320-3ce7-4cbc-9490-da0b1ea79c83}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance bins' datatype='string' name='[Calculation_46161958244478983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 and [Balance] &lt;= 500&#13;&#10;THEN &quot;£0-£500&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=501 and [Balance] &lt;= 1000&#13;&#10;THEN &quot;£501-£1000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1001 and [Balance] &lt;= 1500&#13;&#10;THEN &quot;£1001-£1500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1501 and [Balance] &lt;= 2000&#13;&#10;THEN &quot;£1501-£2000&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2001 and [Balance] &lt;= 2500&#13;&#10;THEN &quot;£2001-£2500&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=2501 and [Balance] &lt;= 3000&#13;&#10;THEN &quot;£2501-£3000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3001 &#13;&#10;THEN &quot;£3001+&quot;&#13;&#10;END' />
            </column>
            <column caption='Balance bins 2' datatype='string' name='[Calculation_80783380666208257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt;100 &#13;&#10;THEN &quot;Under £100&quot;&#13;&#10;ELSEIF&#13;&#10;[Balance] &gt;=100 and [Balance] &lt;= 1499&#13;&#10;THEN &quot;£100-£1499&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=1500 and [Balance] &lt;= 3099&#13;&#10;THEN &quot;£1500-£3099&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=3100 and [Balance] &lt;= 6099&#13;&#10;THEN &quot;£3100-£6099&quot; &#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;=6100 and [Balance] &lt;= 10000&#13;&#10;THEN &quot;£6100-£10000&quot;&#13;&#10;ELSEIF &#13;&#10;[Balance] &gt;10000 &#13;&#10;THEN &quot;£10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Subscribers' />
                <alias key='&quot;Yes&quot;' value='Subscribers' />
              </aliases>
            </column>
            <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E597403BF70B40E880DE001D73186052]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_80783380666208257]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6C30985ECD9E477181262A0C8B7AC028]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_46161958244478983]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_9D12C2EBC11648DAB2F1CE00C924D6A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7F817B4A79E34A9EB202FA7900152ED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Housing Loan]' />
              <groupfilter function='level-members' level='[Personal Loan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9D875E9A538943B7B7D62F9EC0643702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Subscription]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]'>
            <groupfilter function='level-members' level='[none:Job:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Balance bins 2,Subscription)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Housing Loan,Personal Loan)]</column>
            <column>[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Education,Subscription)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0dnh8o11din9rk1elokix0orvdpu].[cnt:Subscription:qk]' />
              <text column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]' />
              <lod column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Job:nk]' />
              <color column='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
      </datasources>
      <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
            <zone h='91015' id='7' type-v2='layout-basic' w='98828' x='586' y='7943'>
              <zone h='12503' id='3' name='Subscribers Avg Balance' show-title='false' w='49414' x='586' y='56115'>
              </zone>
              <zone h='48172' id='10' name='Word Cloud Jobs' show-title='false' w='49414' x='586' y='7943'>
              </zone>
              <zone h='30378' id='19' name='Subscribed by Marital Status' show-title='false' w='24706' x='50000' y='68580'>
              </zone>
              <zone h='30340' id='20' name='Days Since Contact vs Balance' w='49414' x='586' y='68618'>
              </zone>
              <zone h='12465' id='23' name='Subscription by Education' show-title='false' w='24706' x='50000' y='56115'>
              </zone>
              <zone h='12465' id='24' name='Subscribers by Housing/Personal Loan' show-title='false' w='24708' x='74706' y='56115'>
              </zone>
              <zone h='48172' id='28' name='Percentage uptake by Job' w='49414' x='50000' y='7943'>
              </zone>
              <zone fixed-size='160' h='30378' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='24708' x='74706' y='68580'>
                <zone h='6771' id='33' mode='checkdropdown' name='Percentage uptake by Job' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]' type-v2='filter' values='database' w='24708' x='74706' y='68580'>
                </zone>
                <zone h='6771' id='34' mode='checkdropdown' name='Percentage uptake by Job' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]' type-v2='filter' values='database' w='24708' x='74706' y='75351'>
                </zone>
                <zone h='6771' id='35' mode='checkdropdown' name='Percentage uptake by Job' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]' type-v2='filter' values='database' w='24708' x='74706' y='82122'>
                </zone>
                <zone h='6771' id='36' mode='checkdropdown' name='Subscription by Education' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]' type-v2='filter' values='database' w='24708' x='74706' y='88893'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6901' id='41' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Marketing Campaign</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Marketing Campaign to Discover Prime Contact Opportunites</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df' name='federated.0dnh8o11din9rk1elokix0orvdpu' />
      </datasources>
      <datasource-dependencies datasource='federated.0dnh8o11din9rk1elokix0orvdpu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5860' id='19' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92056' id='16' type-v2='layout-basic' w='98828' x='586' y='6902' />
          </zone>
        </zone>
        <zone h='40104' id='37' type-v2='empty' w='21083' x='66252' y='56250'>
        </zone>
        <zone h='52865' id='5' name='Days Since Contact vs Balance' w='40337' x='25622' y='46224' />
        <zone h='44661' id='3' name='Percentage uptake by Job' w='45242' x='52855' y='8073' />
        <zone h='35938' id='4' name='Word Cloud Jobs' show-title='false' w='43338' x='1684' y='7682' />
        <zone h='16797' id='8' name='Subscription by Education' w='22255' x='1537' y='46224' />
        <zone h='18359' id='9' name='Subscribers Avg Balance' w='22328' x='1537' y='80729' />
        <zone h='17057' id='10' name='Subscribers by Housing/Personal Loan' w='22328' x='1537' y='62760' />
        <zone h='8073' id='20' mode='checkdropdown' name='Customers' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Job)]' type-v2='filter' values='database' w='19034' x='67496' y='64323' />
        <zone h='7682' id='21' mode='checkdropdown' name='Percentage uptake by Job' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Marital Status)]' type-v2='filter' values='database' w='18887' x='67570' y='72656' />
        <zone h='7682' id='22' mode='checkdropdown' name='Percentage uptake by Job' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[Action (Subscription)]' type-v2='filter' values='database' w='18887' x='67496' y='80599' />
        <zone h='7682' id='23' mode='checkdropdown' name='Subscription by Education' param='[federated.0dnh8o11din9rk1elokix0orvdpu].[none:Education:nk]' type-v2='filter' values='database' w='18887' x='67570' y='88672' />
        <zone h='130' id='26' type-v2='empty' w='95608' x='2709' y='6901'>
        </zone>
        <zone h='9375' id='27' name='Customers' show-title='false' w='10322' x='88507' y='67969'>
        </zone>
        <zone forceUpdate='true' h='5469' id='36' type-v2='text' w='7174' x='72621' y='57031'>
          <formatted-text>
            <run fontalignment='1' fontsize='16' underline='true'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='50' name='Conversion Rate' show-title='false' w='10249' x='88433' y='56250'>
        </zone>
        <zone h='9245' id='68' name='Customer %' show-title='false' w='10249' x='88507' y='79557'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
