<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.0xapyk70lnd62b13lsyl618ueyet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.09biu0r0fwoob2105q8oy0lasomc'>
            <connection class='textscan' directory='C:/Users/User/Documents/GitHub/qa_repo/Sprint 1' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09biu0r0fwoob2105q8oy0lasomc' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Job' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Credit' ordinal='5' />
            <column datatype='integer' name='Balance' ordinal='6' />
            <column datatype='string' name='Housing Loan' ordinal='7' />
            <column datatype='string' name='Personal Loan' ordinal='8' />
            <column datatype='string' name='Contact type' ordinal='9' />
            <column datatype='integer' name='Last Contact Day' ordinal='10' />
            <column datatype='string' name='Last Contact Month' ordinal='11' />
            <column datatype='integer' name='Last Contact Duration' ordinal='12' />
            <column datatype='integer' name='Campaign Freq' ordinal='13' />
            <column datatype='integer' name='Lag in days' ordinal='14' />
            <column datatype='integer' name='Previous Freq' ordinal='15' />
            <column datatype='string' name='Previous outcome' ordinal='16' />
            <column datatype='string' name='Subscription' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bin' datatype='string' name='[Calculation_491173897437024256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;25&#13;&#10;THEN &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;35&#13;&#10;THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;45&#13;&#10;THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;55&#13;&#10;THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 and [Age] &lt;65&#13;&#10;THEN &apos;55-64&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 and [Age] &lt;75&#13;&#10;THEN &apos;65-74&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 and [Age] &lt;85&#13;&#10;THEN &apos;75-84&apos;&#13;&#10;ELSEIF [Age] &gt;= 85&#13;&#10;THEN &apos;85+&apos;&#13;&#10;END' />
      </column>
      <column caption='Sub %' datatype='real' name='[Calculation_491173897440145410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 End)&#13;&#10;/ COUNT([__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC])' />
      </column>
      <column caption='Balance Bins' datatype='string' name='[Calculation_491173897442439172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF [Balance] &gt;= 0 AND [Balance] &lt; 100 THEN &apos;&lt; 100&apos;&#13;&#10;ELSEIF [Balance] &gt;= 100 AND [Balance] &lt;= 1500 THEN &apos;100-1500&apos;&#13;&#10;ELSEIF [Balance] &gt; 1500 AND [Balance] &lt;= 5000 THEN &apos;1500-5000&apos;&#13;&#10;ELSEIF  [Balance] &gt; 5000 THEN &apos;&gt; 5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Sub as number' datatype='integer' name='[Calculation_491173897461796870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 End' />
      </column>
      <column caption='credit' datatype='integer' name='[Calculation_491173897462620167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Credit] = &apos;no&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Previous contact bins' datatype='string' name='[Calculation_491173897479421966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lag in days] = 1 THEN &apos;Once&apos;&#13;&#10;ELSEIF  [Lag in days] &gt;= 2 AND [Lag in days] &lt;= 5 THEN &apos;2-5 times&apos;&#13;&#10;ELSEIF  [Lag in days] &gt; 5 AND  [Lag in days] &lt;= 10 THEN&apos; 2-5 times&apos;&#13;&#10;ELSEIF  [Lag in days] &gt; 10 THEN &apos;more than 10&apos;&#13;&#10;END' />
      </column>
      <column caption='Lag bins' datatype='string' name='[Calculation_491173897484922898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lag in days] &gt;= 0 and [Lag in days] &lt;14 THEN &apos;less than 2 weeks&apos;&#13;&#10;ELSEIF [Lag in days] &gt;= 14 and [Lag in days] &lt;= 90 THEN &apos; 2 weeks to 3 months&apos;&#13;&#10;ELSEIF [Lag in days] &gt;90 and [Lag in days] &lt;= 180 THEN &apos;3 - 6 months&apos;&#13;&#10;ELSEIF [Lag in days] &gt;180 and [Lag in days] &lt;= 270 THEN &apos;6 - 9 months&apos;&#13;&#10;ELSEIF [Lag in days] &gt; 270 THEN &apos;over 9 months&apos;&#13;&#10;END' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_491173897495334931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Subscription])' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job,Marital Status)' hidden='true' name='[Action (Job,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0xapyk70lnd62b13lsyl618ueyet' />
          </datasources>
          <datasource-dependencies datasource='federated.0xapyk70lnd62b13lsyl618ueyet'>
            <column caption='Conversion' datatype='real' name='[Calculation_491173897495334931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Subscription])' />
            </column>
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173897495334931]' derivation='User' name='[usr:Calculation_491173897495334931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xapyk70lnd62b13lsyl618ueyet].[usr:Calculation_491173897495334931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0xapyk70lnd62b13lsyl618ueyet].[usr:Calculation_491173897495334931:qk]>]]></run>
                <run>&#10;Conversion Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job/Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0xapyk70lnd62b13lsyl618ueyet' />
          </datasources>
          <datasource-dependencies datasource='federated.0xapyk70lnd62b13lsyl618ueyet'>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df.csv_00CFA822D9424CA78A854D6906E93CDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC]' role='measure' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription]' derivation='Count' name='[cnt:Subscription:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xapyk70lnd62b13lsyl618ueyet].[__tableau_internal_object_id__].[cnt:df.csv_00CFA822D9424CA78A854D6906E93CDC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Marital Status:nk]' />
              <text column='[federated.0xapyk70lnd62b13lsyl618ueyet].[cnt:Marital Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Job:nk]</rows>
        <cols>[federated.0xapyk70lnd62b13lsyl618ueyet].[cnt:Subscription:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Lending %'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0xapyk70lnd62b13lsyl618ueyet' />
          </datasources>
          <datasource-dependencies datasource='federated.0xapyk70lnd62b13lsyl618ueyet'>
            <column caption='Sub %' datatype='real' name='[Calculation_491173897440145410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Subscription] = &apos;Yes&apos; THEN 1 ELSE 0 End)&#13;&#10;/ COUNT([__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC])' />
            </column>
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_00CFA822D9424CA78A854D6906E93CDC]' role='measure' type='quantitative' />
            <column-instance column='[Housing Loan]' derivation='None' name='[none:Housing Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491173897440145410]' derivation='User' name='[usr:Calculation_491173897440145410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xapyk70lnd62b13lsyl618ueyet].[Action (Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FB83AC1F8AA41A9BFB0B288A75ECC78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xapyk70lnd62b13lsyl618ueyet].[Action (Job,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xapyk70lnd62b13lsyl618ueyet].[usr:Calculation_491173897440145410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Housing Loan:nk]</rows>
        <cols>[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Personal Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0xapyk70lnd62b13lsyl618ueyet' />
          </datasources>
          <datasource-dependencies datasource='federated.0xapyk70lnd62b13lsyl618ueyet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age bin' datatype='string' name='[Calculation_491173897437024256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 and [Age] &lt;25&#13;&#10;THEN &apos;18-24&apos;&#13;&#10;ELSEIF [Age] &gt;= 25 and [Age] &lt;35&#13;&#10;THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 and [Age] &lt;45&#13;&#10;THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 and [Age] &lt;55&#13;&#10;THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Age] &gt;= 55 and [Age] &lt;65&#13;&#10;THEN &apos;55-64&apos;&#13;&#10;ELSEIF [Age] &gt;= 65 and [Age] &lt;75&#13;&#10;THEN &apos;65-74&apos;&#13;&#10;ELSEIF [Age] &gt;= 75 and [Age] &lt;85&#13;&#10;THEN &apos;75-84&apos;&#13;&#10;ELSEIF [Age] &gt;= 85&#13;&#10;THEN &apos;85+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173897437024256]' derivation='None' name='[none:Calculation_491173897437024256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[pcto:cnt:Marital Status:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Marital Status:nk]' />
                <order field='[federated.0xapyk70lnd62b13lsyl618ueyet].[Calculation_491173897437024256]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Marital Status:nk]' />
              <text column='[federated.0xapyk70lnd62b13lsyl618ueyet].[pcto:cnt:Marital Status:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Calculation_491173897437024256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0xapyk70lnd62b13lsyl618ueyet' />
          </datasources>
          <datasource-dependencies datasource='federated.0xapyk70lnd62b13lsyl618ueyet'>
            <column caption='Previous contact bins' datatype='string' name='[Calculation_491173897479421966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lag in days] = 1 THEN &apos;Once&apos;&#13;&#10;ELSEIF  [Lag in days] &gt;= 2 AND [Lag in days] &lt;= 5 THEN &apos;2-5 times&apos;&#13;&#10;ELSEIF  [Lag in days] &gt; 5 AND  [Lag in days] &lt;= 10 THEN&apos; 2-5 times&apos;&#13;&#10;ELSEIF  [Lag in days] &gt; 10 THEN &apos;more than 10&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lag in days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173897479421966]' derivation='None' name='[none:Calculation_491173897479421966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription]' derivation='None' name='[none:Subscription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xapyk70lnd62b13lsyl618ueyet].[Action (Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FB83AC1F8AA41A9BFB0B288A75ECC78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Calculation_491173897479421966:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_491173897479421966:nk]' />
              <groupfilter function='member' level='[none:Calculation_491173897479421966:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Calculation_491173897479421966:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Once&quot;</bucket>
              <bucket>&quot; 2-5 times&quot;</bucket>
              <bucket>&quot;2-5 times&quot;</bucket>
              <bucket>&quot;more than 10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xapyk70lnd62b13lsyl618ueyet].[none:Calculation_491173897479421966:nk]</column>
            <column>[federated.0xapyk70lnd62b13lsyl618ueyet].[Action (Job,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xapyk70lnd62b13lsyl618ueyet].[none:Calculation_491173897479421966:nk] / [federated.0xapyk70lnd62b13lsyl618ueyet].[none:Subscription:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
